<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.65
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -1.0, -1.0, 0.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 0.0, 1.0, 0.0 ]
			m_fRadiusMax = 32.0
			m_fRadiusMin = 32.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 28.0
			m_flRadiusMax = 38.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 48
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 90, 89, 85, 255 ]
			m_ColorMax = [ 122, 122, 122, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 60.0
			m_flDegreesMin = -60.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.0
			m_flMaxTraceLength = 512.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 28.0
		},
	]
}