<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 164
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.6
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.6
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 7
			m_flLerpTime = 0.6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 4.0
			m_vecOutputMin = [ -132.0, -132.0, -232.0 ]
			m_vecOutputMax = [ 132.0, 132.0, 232.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 63
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "feet"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 206, 92, 255, 255 ]
			m_ColorMin = [ 173, 2, 119, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 96.0
		},
	]
}