<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantLifespan = 1.25
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/burst02.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 20.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.125
			m_flStartScale = 0.7
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
			m_flLifeTimeFadeEnd = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.0
			m_flRadiusMin = 72.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.5
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 86, 54, 89, 255 ]
			m_ColorMax = [ 160, 101, 166, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.8
			m_fLifetimeMin = 0.8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 36.0
		},
	]
	m_ConstantColor = [ 0, 0, 0, 255 ]
}