<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 40.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/riki/beam_blinkstrike_jagged.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = -20.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.2
			m_flStartTime_min = 0.15
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.3, 0.3, 0.3 ]
			m_RateMax = [ 2.0, 2.0, 2.0 ]
			m_RateMin = [ -2.0, -2.0, -2.0 ]
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.325
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 138, 70, 255, 255 ]
			m_ColorMin = [ 106, 0, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 13.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 5.0, 5.0, 5.0 ]
			m_OffsetMin = [ -5.0, -5.0, -5.0 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 350.0, 350.0, 350.0 ]
			m_MinForce = [ -350.0, -350.0, -350.0 ]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_deafening_blast_disarm_ti6_b_debuff.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_deafening_blast_disarm_ti6_c_debuff.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/generic_disarm.vpcf"
		},
	]
}