<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 52
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.7
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -650.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 60
			m_fSpinRateStopTime = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
			m_flOffset = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 35
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 65, 61, 52, 255 ]
			m_ColorMin = [ 163, 146, 123, 255 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 100.0
			m_fSpeedMin = 50.0
			m_LocalCoordinateSystemSpeedMin = [ -100.0, -100.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 100.0, 100.0, 250.0 ]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = -0.75
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "feet"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.0
		},
	]
}