// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_wars"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"Ability1"					"invoker_wars_sun_strike"			// Ability 1
		"Ability2"					"invoker_wars_deafening_blast"		// Ability 2
		"Ability3"					"invoker_wars_chaos_meteor"			// Ability 3
		"Ability4"					"invoker_wars_tornado"				// Ability 4
		"Ability5"					"invoker_wars_ice_wall"				// Ability 5
		"Ability6"					"invoker_wars_leap"					// Ability 6
		"Ability17"					""									// Talent
		"Ability18"					""									// Talent
		"Ability19"					""									// Talent
		"Ability20"					""									// Talent
		"Ability21"					""									// Talent
		"Ability22"					""									// Talent
		"Ability23"					""									// Talent
		"Ability24"					""									// Talent
		"VisionNighttimeRange"		"2000"								// Range of vision at night time.
	}
}
