// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Invoker Wars: Deafening Blast
	//=================================================================================================================
	"deafening_blast_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				        "ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"4"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"invoker_deafening_blast"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
			"particle"		"particles/status_fx/status_effect_frost.vpcf"
		}


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"0"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 80 120 160"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.5 0.75 1.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"0.3 0.4 0.5 0.6"
			}
			// Extra
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_radius"			"100" // not used currently
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Invoker.DeafeningBlast"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"deafening_blast.lua"
				"Function"		"deafening_blast_start"
				"Target"		"POINT"
				"dummy_ability_name"	"invoker_deafening_blast_dummy_datadriven"
				"projectile_name"		"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
			}
		}
	}

	// DUMMY SPELL
	"invoker_deafening_blast_dummy_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"invoker_deafening_blast"

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			
			"RunScript"
			{
				"ScriptFile"	"deafening_blast.lua"
				"Function"		"deafening_blast_hit"
				"knockback_modifier"	"modifier_deafening_blast_knockback_datadriven"
			}
		}

		"Modifiers"
		{
			"modifier_deafening_blast_knockback_datadriven"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"

				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				"TextureName"			"invoker_deafening_blast"

				"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
				"StatusEffectPriority"  "10"

				"EffectName"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"deafening_blast.lua"
						"Function"		"deafening_blast_knockback_start"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"deafening_blast.lua"
						"Function"		"deafening_blast_disarm"
						"disarm_modifier"	"modifier_deafening_blast_disarm_datadriven"
					}
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"deafening_blast.lua"
						"Function"		"deafening_blast_knockback"
					}

					"DestroyTrees"
					{
						"Target" 		"TARGET"
						"Radius"		"100" // Change this to %tree_radius whenever the game feels like working properly
					}
				}

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_deafening_blast_disarm_datadriven"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"

				"TextureName"	"invoker_deafening_blast"

				"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
				"StatusEffectPriority"  "10"

				"EffectName"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
				"EffectAttachType"	"follow_overhead"

				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_deafening_blast_dummy"
			{
				"Passive"	"1"

				"States"
				{
					"MODIFIER_STATE_STUNNED"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//=================================================================================================================
	// Invoker Wars: Sun Strike
	//=================================================================================================================
	"invoker_wars_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"BaseClass"						"invoker_sun_strike"
		"AbilityTextureName"			"invoker_wars_sun_strike"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"400 500 600 700"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker Wars: Cold Snap
	//=================================================================================================================
	"invoker_wars_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"invoker_cold_snap"												
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"0"
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 3.5 4.0 4.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_duration"		"0.4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_cooldown"		"0.77 0.74 0.71 0.69"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_damage"			"21 35 49 56"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_trigger"		"10.0"
			}
		}
	}

	
	//=================================================================================================================
	// Invoker Wars: Meat Ball
	//=================================================================================================================
	"invoker_wars_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"invoker_chaos_meteor"
		"AbilityTextureName"			"invoker_wars_chaos_meteor"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"465 615 780 930"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"250"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"main_damage"			"100 125 150 200"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"2.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_dps"				"10 15 20 25"
			}
		}
	}

	//=================================================================================================================
	// Invoker Wars: Leap
	//=================================================================================================================
	"invoker_wars_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"BaseClass"						"mirana_leap"
		"AbilityTextureName"			"invoker_wars_leap"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 8 6"
		"AbilityDuration"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"630 720 800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"2000.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"4 8 15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_speedbonus_as"	"8 16 28"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_bonus_duration"	"4"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"10 8 6"
			}
		}
	}

	//=================================================================================================================
	// Invoker Wars: Tornado
	//=================================================================================================================
	"invoker_wars_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"invoker_tornado"
		"AbilityTextureName"			"invoker_wars_tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1200 1600 2000 2500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"600 800 1000 1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"1500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"0.1 0.2 0.3 0.4"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"100 200 300 450"
			}
		}
	}

	//=================================================================================================================
	// Invoker Wars: Ice Wall
	//=================================================================================================================
	"invoker_wars_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"invoker_ice_wall"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.75 1.25 1.75 2.25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"10 15 20 25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_place_distance"	"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"7 10 12 15"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"
			}
		}
	}
}
